[gd_scene format=3 uid="uid://dnc8wy4iv1efs"]

[ext_resource type="Script" uid="uid://bxptuhc6t65ih" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://c5afg1vaxhh2q" path="res://Models/BottleItem.tres" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bu0n1uuok233s" path="res://cookie_2.jpg" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://bqhwihf7ps4jq" path="res://Models/bottle.tscn" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqtel"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_sweqy"]
material = SubResource("StandardMaterial3D_hqtel")

[node name="player" type="CharacterBody3D" unique_id=1093883535 groups=["player"]]
script = ExtResource("1_4flbx")
look_sensitivity = null
jump_velocity = 3.5
auto_bhop = null
walk_speed = 3.5
sprint_speed = null
bottle_item = ExtResource("2_i3pqv")
acceleration = null
sprint_acceleration = null
deceleration = null
max_slots = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1671350136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="WorldModel" type="Node3D" parent="." unique_id=1261387614]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel" unique_id=1611442528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_sh265")

[node name="Head" type="Node3D" parent="." unique_id=2049132555]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1797532068]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=715634170]
transform = Transform3D(1, 0, 0, 0, 0.9953962, 0.09584575, 0, -0.09584575, 0.9953962, 0, 0, -0.5)
light_color = Color(0.8901961, 0.9254902, 0.8235294, 1)
light_energy = 5.994
light_volumetric_fog_energy = 16.0
light_projector = ExtResource("2_onrkg")
shadow_enabled = true
spot_range = 9.0
spot_angle = 57.22

[node name="InteractShapeCast" type="ShapeCast3D" parent="Head/Camera3D" unique_id=784849073]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_hqtel")
target_position = Vector3(0, 0, -2)
max_results = 2
collision_mask = 3
collide_with_areas = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D" unique_id=1217656001]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, -0.14)
mesh = SubResource("SphereMesh_sweqy")

[node name="Bottle" parent="." unique_id=704982289 instance=ExtResource("4_hqtel")]
transform = Transform3D(0.961526, -0.2696044, -0.052737467, 0.026171817, -0.101198934, 0.99452186, -0.2734645, -0.9576388, -0.09024937, 0.502, 1.075, -0.43)
visible = false
