[gd_scene format=3 uid="uid://583cycyk780f"]

[ext_resource type="Script" uid="uid://cqagsk8ghh08a" path="res://generator.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://mpehgvhds6aa" path="res://Rooms/start_room.tscn" id="2_aqk2v"]
[ext_resource type="PackedScene" uid="uid://psrvy3fo3lj1" path="res://Rooms/end_room.tscn" id="3_036b0"]
[ext_resource type="PackedScene" uid="uid://dwj2x2dwqfu70" path="res://Rooms/main_room_1.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://b13djf1debkx1" path="res://Rooms/branch_room_1.tscn" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://cftfhugf360w" path="res://Rooms/main_room_2.tscn" id="5_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dhdx2s3pksgax" path="res://Rooms/branch_room_2.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://bgclukm03gar1" path="res://Rooms/main_room_3.tscn" id="6_ioo17"]
[ext_resource type="PackedScene" uid="uid://b57ixfg0w37na" path="res://Rooms/main_room_4.tscn" id="7_wse8f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ioo17"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wse8f"]
sky_material = SubResource("ProceduralSkyMaterial_ioo17")

[sub_resource type="Environment" id="Environment_ic0uy"]
background_mode = 2
sky = SubResource("Sky_wse8f")
ambient_light_sky_contribution = 0.45
ssao_enabled = true
glow_hdr_threshold = 2.04
glow_hdr_scale = 1.89
glow_hdr_luminance_cap = 12.45

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ioo17"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="world" type="Node3D" unique_id=1817246388]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=499647072]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1582635558]
environment = SubResource("Environment_ic0uy")

[node name="generator" type="Node3D" parent="." unique_id=2076048575]
script = ExtResource("1_tlwt5")
start_room = ExtResource("2_aqk2v")
end_room = ExtResource("3_036b0")
main_rooms = Array[PackedScene]([ExtResource("4_036b0"), ExtResource("5_pkg7o"), ExtResource("6_ioo17"), ExtResource("7_wse8f")])
branch_rooms = Array[PackedScene]([ExtResource("5_dwbse"), ExtResource("6_dwbse")])
main_length = 15
branch_count = 10

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=444988912]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=758117537]
camera_attributes = SubResource("CameraAttributesPractical_ioo17")
