[gd_scene format=3 uid="uid://dhdx2s3pksgax"]

[ext_resource type="Material" uid="uid://c876ftcoej68f" path="res://floormat.tres" id="1_6cde4"]

[sub_resource type="BoxMesh" id="BoxMesh_lcb3j"]
material = ExtResource("1_6cde4")
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_kph4t"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_s4mt1"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_6cde4"]
size = Vector3(1, 1, 4.995)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pp7a"]
albedo_color = Color(1, 0.27058825, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8pp7a"]
material = SubResource("StandardMaterial3D_8pp7a")

[sub_resource type="BoxShape3D" id="BoxShape3D_rxqbw"]
size = Vector3(14, 1, 14)

[node name="main_room_1" type="Node3D" unique_id=1388265317]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=706746771]
mesh = SubResource("BoxMesh_lcb3j")

[node name="room_mesh" type="Node3D" parent="." unique_id=1729398237]

[node name="StaticBody3D" type="StaticBody3D" parent="room_mesh" unique_id=1784315765]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_mesh/StaticBody3D" unique_id=1736840465]
shape = SubResource("BoxShape3D_kph4t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room_mesh" unique_id=853806476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8459768, 0)
mesh = SubResource("BoxMesh_s4mt1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="room_mesh" unique_id=1292988903]
transform = Transform3D(1, 0, 0, 0, 10.78, 0, 0, 0, 3.04, 7.5, 4.415, 0)
mesh = SubResource("BoxMesh_6cde4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="room_mesh" unique_id=35328419]
transform = Transform3D(5.6602993, 0, 0, 0, 10.78, 0, 0, 0, 1.2390437, 4.627018, 4.415, 4.7995586)
mesh = SubResource("BoxMesh_6cde4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="room_mesh" unique_id=1504803445]
transform = Transform3D(1, 0, 0, 0, 10.78, 0, 0, 0, 3.005, -7.5, 4.415, 0)
mesh = SubResource("BoxMesh_6cde4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="room_mesh" unique_id=1682240209]
transform = Transform3D(-4.371139e-08, 0, 1.465, 0, 10.78, 0, -1, 0, -6.403719e-08, 4.676, 4.415, 7.5)
mesh = SubResource("BoxMesh_6cde4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="room_mesh" unique_id=937661495]
transform = Transform3D(-4.371139e-08, 0, 3.065, 0, 10.78, 0, -1, 0, -1.339754e-07, 0, 4.415, -7.5)
mesh = SubResource("BoxMesh_6cde4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="room_mesh" unique_id=831799534]
transform = Transform3D(-4.371139e-08, 0, 1.465, 0, 10.78, 0, -1, 0, -6.403719e-08, -4.6655183, 4.415, 7.5)
mesh = SubResource("BoxMesh_6cde4")

[node name="Doors" type="Node3D" parent="." unique_id=1655019234]

[node name="door_north" type="Node3D" parent="Doors" unique_id=415674185]

[node name="Marker3D" type="Marker3D" parent="Doors/door_north" unique_id=679338995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_north" unique_id=770548260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
mesh = SubResource("BoxMesh_8pp7a")

[node name="Bounds" type="Node3D" parent="." unique_id=160223481]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds" unique_id=1187505995]
shape = SubResource("BoxShape3D_rxqbw")
