[gd_scene format=3 uid="uid://driudkjn07hu4"]

[ext_resource type="Material" uid="uid://c876ftcoej68f" path="res://floormat.tres" id="1_0ctvp"]

[sub_resource type="BoxMesh" id="BoxMesh_lcb3j"]
material = ExtResource("1_0ctvp")
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_rxqbw"]
size = Vector3(1, 1, 4.995)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdd62"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_uy4g0"]
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pp7a"]
albedo_color = Color(1, 0.27058825, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8pp7a"]
material = SubResource("StandardMaterial3D_8pp7a")

[sub_resource type="BoxShape3D" id="BoxShape3D_rxqbw"]
size = Vector3(14, 1, 14)

[node name="main_room_1" type="Node3D" unique_id=1388265317]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=706746771]
mesh = SubResource("BoxMesh_lcb3j")

[node name="room_mesh" type="Node3D" parent="." unique_id=1729398237]

[node name="MeshInstance3D" type="MeshInstance3D" parent="room_mesh" unique_id=1753934745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_rxqbw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room_mesh" unique_id=678711331]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, 0)
mesh = SubResource("BoxMesh_rxqbw")

[node name="StaticBody3D" type="StaticBody3D" parent="room_mesh" unique_id=1957196631]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_mesh/StaticBody3D" unique_id=346192390]
shape = SubResource("BoxShape3D_fdd62")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="room_mesh" unique_id=1096747984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8459768, 0)
mesh = SubResource("BoxMesh_uy4g0")

[node name="Doors" type="Node3D" parent="." unique_id=1655019234]

[node name="door_north" type="Node3D" parent="Doors" unique_id=415674185]

[node name="Marker3D" type="Marker3D" parent="Doors/door_north" unique_id=679338995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_north" unique_id=770548260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
mesh = SubResource("BoxMesh_8pp7a")

[node name="door_east" type="Node3D" parent="Doors" unique_id=255884368]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1.0000001, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Doors/door_east" unique_id=249798066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_east" unique_id=138779444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
mesh = SubResource("BoxMesh_8pp7a")

[node name="door_south" type="Node3D" parent="Doors" unique_id=457612594]

[node name="Marker3D" type="Marker3D" parent="Doors/door_south" unique_id=375744368]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_south" unique_id=328567434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
mesh = SubResource("BoxMesh_8pp7a")

[node name="door_west" type="Node3D" parent="Doors" unique_id=173855466]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Doors/door_west" unique_id=13786991]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_west" unique_id=649722251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
mesh = SubResource("BoxMesh_8pp7a")

[node name="Bounds" type="Node3D" parent="." unique_id=160223481]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds" unique_id=1187505995]
shape = SubResource("BoxShape3D_rxqbw")
