[gd_scene format=3 uid="uid://mpehgvhds6aa"]

[ext_resource type="PackedScene" uid="uid://dnc8wy4iv1efs" path="res://player.tscn" id="1_y61b1"]

[sub_resource type="BoxMesh" id="BoxMesh_ctwpx"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_y61b1"]
size = Vector3(14, 1, 14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwls8"]

[sub_resource type="BoxMesh" id="BoxMesh_y61b1"]
material = SubResource("StandardMaterial3D_gwls8")

[node name="start_room" type="Node3D" unique_id=1996625039]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=999537889]
mesh = SubResource("BoxMesh_ctwpx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1859920589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8459768, 0)
mesh = SubResource("BoxMesh_ctwpx")

[node name="room_mesh" type="Node3D" parent="." unique_id=1370664191]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="room_mesh" unique_id=1918464201]
transform = Transform3D(0.032727186, 0, 0, 0, 3.7551987, 0, 0, 0, 1, -2.4485095, 2.2177095, 0)
mesh = SubResource("BoxMesh_ctwpx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="room_mesh" unique_id=2024690352]
transform = Transform3D(0.032727186, 0, 0, 0, 3.7551987, 0, 0, 0, 1, 2.485479, 2.2177095, 0)
mesh = SubResource("BoxMesh_ctwpx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="room_mesh" unique_id=759973337]
transform = Transform3D(-1.4424758e-09, 0, 0.615, 0, 3.755, 0, -0.033, 0, -2.6882503e-08, 0, 2.218, -4.0019474)
mesh = SubResource("BoxMesh_ctwpx")

[node name="StaticBody3D" type="StaticBody3D" parent="room_mesh" unique_id=716921136]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_mesh/StaticBody3D" unique_id=1382151846]
shape = SubResource("BoxShape3D_y61b1")

[node name="Doors" type="Node3D" parent="." unique_id=851642706]

[node name="door_north" type="Node3D" parent="Doors" unique_id=294786311]

[node name="Marker3D" type="Marker3D" parent="Doors/door_north" unique_id=1465078108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall" type="MeshInstance3D" parent="Doors/door_north" unique_id=704080472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
mesh = SubResource("BoxMesh_y61b1")

[node name="player" parent="." unique_id=1093883535 instance=ExtResource("1_y61b1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -2)

[node name="Bounds" type="Node3D" parent="." unique_id=305369397]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds" unique_id=696794346]
shape = SubResource("BoxShape3D_y61b1")
